
Efinix Timing Path Constraint Report
Version: 2025.1.110
Date: Fri Nov 21 10:36:45 2025

Copyright (C) 2013 - 2025 Efinix, Inc. All rights reserved.

User command: report_path -show_routing -file {../long_path.txt}

Timing Model: C2
	temperature : 0C to 85C
	voltage : 1.1V +/-50mV
	speedgrade : 2
	technology : s40ll
	status : final

Summary:

 Path #  | Delay (ns) | Start Pin |   End Pin
================================================
 1       |  22.714    |  SPI_CLK  | SPI_outgoing

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 Path Begin  : SPI_CLK     
 Path End    : SPI_outgoing
 Delay       : 22.714      

Data Path
           name             model name   delay (ns)  cumulative delay (ns) pins on net    location
====================================================================================================
SPI_CLK                       inpad        0.000             0.000              0         (78,67)
SPI_CLK                       inpad        0.420             0.420              4         (78,67)
SPI_CLK                       net          3.405             3.825              4         (78,67)
   Routing elements:
      Manhattan distance of X:3, Y:3
comms/dlatchrs_40/i2|in[2]    lut          0.000             3.825              4         (75,70)
comms/dlatchrs_40/i2|out      lut          0.000             3.825              7         (75,70)
n142                          net          2.958             6.783              7         (75,70)
   Routing elements: feedthru(1)
      Manhattan distance of X:1, Y:1
LUT__1332|in[0]               lut          0.000             6.783              7         (74,69)
LUT__1332|out                 lut          0.000             6.783              2         (74,69)
n438                          net          1.565             8.348              2         (74,69)
   Routing elements:
      Manhattan distance of X:0, Y:1
comms/dlatchrs_40/i1|in[1]    lut          0.000             8.348              2         (74,70)
comms/dlatchrs_40/i1|out      lut          0.000             8.348              7         (74,70)
n70                           net          3.318            11.666              7         (74,70)
   Routing elements:
      Manhattan distance of X:1, Y:1
LUT__1224|in[0]               lut          0.000            11.666              7         (73,69)
LUT__1224|out                 lut          0.000            11.666              5         (73,69)
n487                          net          3.606            15.272              5         (73,69)
   Routing elements:
      Manhattan distance of X:6, Y:2
LUT__1225|in[0]               lut          0.000            15.272              5         (67,71)
LUT__1225|out                 lut          0.000            15.272              2         (67,71)
n488                          net          1.855            17.127              2         (67,71)
   Routing elements:
      Manhattan distance of X:1, Y:0
LUT__1226|in[0]               lut          0.000            17.127              2         (68,71)
LUT__1226|out                 lut          0.000            17.127              2         (68,71)
n489                          net          1.291            18.418              2         (68,71)
   Routing elements:
      Manhattan distance of X:2, Y:0
LUT__1233|in[3]               lut          0.000            18.418              2         (70,71)
LUT__1233|out                 lut          0.000            18.418              2         (70,71)
SPI_outgoing                  net          3.876            22.294              2         (70,71)
   Routing elements: feedthru(1)
      Manhattan distance of X:8, Y:9
SPI_outgoing                  outpad       0.420            22.714              2         (78,62)
SPI_outgoing                  outpad       0.000            22.714              0         (78,62)

