# Efinity Interface Configuration
# Version: 2025.1.110
# Date: 2025-11-01 12:37
#
# Copyright (C) 2013 - 2025 Efinix Inc. All rights reserved.
#
# Device: T8F81
# Package: 81-ball FBGA (final)
# Project: test_project
# Configuration mode: active (x1)
# Timing Model: C2 (final)


# Device setting
design.set_device_property("1A","VOLTAGE","3.3","IOBANK")
design.set_device_property("1B","VOLTAGE","3.3","IOBANK")
design.set_device_property("1C","VOLTAGE","1.1","IOBANK")
design.set_device_property("2A","VOLTAGE","3.3","IOBANK")
design.set_device_property("2B","VOLTAGE","3.3","IOBANK")

# Create instance
design.create_output_gpio("GPIO",9,0)
design.create_input_gpio("Enc1inA")
design.create_input_gpio("Enc1inB")
design.create_input_gpio("Enc1inZ")
design.create_output_gpio("led",3,0)
design.create_input_gpio("Button1")
design.create_input_gpio("Button2")
design.create_input_gpio("CS")
design.create_input_gpio("SPI_CLK")
design.create_input_gpio("SPI_incoming")
design.create_output_gpio("SPI_outgoing")
design.create_pll_input_clock_gpio("pllREF_CLK")
design.create_block("CLK_50","PLL")
design.create_block("osc_inst1","OSC")

# Set property, non-defaults
design.set_property("GPIO","DRIVE_STRENGTH","2")
design.set_property("Button1","PULL_OPTION","WEAK_PULLUP")
design.set_property("Button2","PULL_OPTION","WEAK_PULLUP")
design.set_property("SPI_outgoing","DRIVE_STRENGTH","3")
design.set_property("SPI_outgoing","SLEW_RATE","1")
design.set_property("CLK_50","CLKOUT0_EN","1","PLL")
design.set_property("CLK_50","CLKOUT1_EN","0","PLL")
design.set_property("CLK_50","CLKOUT2_EN","0","PLL")
design.set_property("CLK_50","CLKOUT0_DIV","16","PLL")
design.set_property("CLK_50","CLKOUT0_PIN","CLK_50","PLL")
design.set_property("CLK_50","LOCKED_PIN","","PLL")
design.set_property("CLK_50","M","24","PLL")
design.set_property("CLK_50","N","1","PLL")
design.set_property("CLK_50","O","1","PLL")
design.set_property("CLK_50","REFCLK_FREQ","33.3333","PLL")
design.set_property("CLK_50","RSTN_PIN","","PLL")
design.set_property("osc_inst1","CLKOUT_PIN","osc_inst1","OSC")

# Set resource assignment
design.assign_pkg_pin("GPIO[0]","F6")
design.assign_pkg_pin("GPIO[1]","F5")
design.assign_pkg_pin("GPIO[2]","G9")
design.assign_pkg_pin("GPIO[3]","H9")
design.assign_pkg_pin("GPIO[4]","J9")
design.assign_pkg_pin("GPIO[5]","J8")
design.assign_pkg_pin("GPIO[6]","G8")
design.assign_pkg_pin("GPIO[7]","H8")
design.assign_pkg_pin("GPIO[8]","J7")
design.assign_pkg_pin("GPIO[9]","G6")
design.assign_pkg_pin("Enc1inA","H6")
design.assign_pkg_pin("Enc1inB","E8")
design.assign_pkg_pin("Enc1inZ","D9")
#design.assign_pkg_pin("GPIO[13]","B9")
#design.assign_pkg_pin("GPIO[14]","D6")
#design.assign_pkg_pin("GPIO[15]","C8")
#design.assign_pkg_pin("GPIO[16]","B8")
#design.assign_pkg_pin("GPIO[17]","A9")
#design.assign_pkg_pin("GPIO[18]","A8")
#design.assign_pkg_pin("GPIO[19]","C7")
#design.assign_pkg_pin("GPIO[20]","C6")
#design.assign_pkg_pin("GPIO[21]","B6")
#design.assign_pkg_pin("GPIO[22]","A6")
#design.assign_pkg_pin("GPIO[23]","B5")
#design.assign_pkg_pin("GPIO[24]","A5")
design.assign_pkg_pin("led[0]","B3")
design.assign_pkg_pin("led[1]","J6")
design.assign_pkg_pin("led[2]","D7")
design.assign_pkg_pin("led[3]","D8")
design.assign_pkg_pin("Button1","C5")
design.assign_pkg_pin("Button2","C9")
design.assign_pkg_pin("CS","F8")
design.assign_pkg_pin("SPI_CLK","E7")
design.assign_pkg_pin("SPI_incoming","F7")
design.assign_pkg_pin("SPI_outgoing","E6")
design.assign_pkg_pin("pllREF_CLK","C3")
design.assign_resource("CLK_50","PLL_0","PLL")
design.assign_resource("osc_inst1","OSC_0","OSC")
